PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=mynameisdhruv

JWT_EXPIRE=3d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_USER=dhruvnpatel.14032004@gmail.com

SMTP_PASSWORD=abdtnrdujcnwahdv

SMTP_HOST=smtp@gmail.com

SMTP_PORT=465